<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--general style-->
        <style>
            body {background-color: ivory;}

            h1 {background-color: rgba(15, 194, 15, 25%); 
                width: fit-content;
                box-shadow: 5px 10px rgba(72, 90, 180, 25%);
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }
            h3 {
                color: blue;
                width: fit-content;
                text-align: center;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }

            div {
                background-color: antiquewhite;
                width: fit-content;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }
        </style>

        <!--Link to JavaScript main.js-->
        <script src="JS/main.js" defer></script>
        
        <title>Project: Switch Statement</title>
    </head>

    <body>
        <H1>Project: switch statement</H1>
        <div>
            <h3>Switch Statement</h3> <!--performs different actions based on the conditions presented-->
            <P>What is your favorite color?</P>
            <ul>
                <li>Yellow</li>
                <li>Green</li>
                <li>Red</li>
                <li>Blue</li>
                <li>Orange</li>
                <li>Sapphire</li>
                <li>Indigo</li>
                <li>White</li>
                <li>Black</li>
            </ul>
            <p>Enter your choice below:</p>
            <input type="text" placeholder="Type Here" id="colorInput" />
            <button onclick="colorFun()">Submit Color</button>
            <p id="SS_output"></p>
        </div>
        
        
    </body>

</html>