<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--general style-->
        <style>
            body {background-color: ivory;}

            h1 {background-color: rgba(15, 194, 15, 25%); 
                width: fit-content;
                box-shadow: 5px 10px rgba(72, 90, 180, 25%);
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }
            h3 {
                color: blue;
                width: fit-content;
                text-align: center;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }

            div {
                background-color: antiquewhite;
                width: fit-content;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
                text-align: center;
            }
        </style>
        
        <title>Project 11:Arrow function examples </title>
    </head>

    <body>

        <H1>Project 11:Arrow function </H1>

        <div class="ex1">

            <h3>Example 1: Normal function</h3>
            <p>This example shows the syntax of a function,<br> 
                without the use of arrow function syntax.</p>
            <p id="code1" style="color: antiquewhite;">
                function greetings() {
                    document.getElementById("code1").style.color="black";
                   }
            </p>
            <button onclick="greetings()">Click Me</button>

            <script>
                function greetings() {
                 document.getElementById("code1").style.color="black";
                }
            </script>

        </div>

        <div class="ex2">
            <h3>Example 2: Arrow function</h3>
            <p>This example shows the syntax of an arrow function.</p>
            <p id="code2" style="color: antiquewhite;">
                greetings=() =>
                 document.getElementById("code2").style.color="black";
            </p>
            <button onclick="greetings2()">Click Me</button>

            <script>
                greetings2=() =>
                 document.getElementById("code2").style.color="black";
                
            </script>
        </div>

        <div class="ex3">
            <h3>Example 3: Arrow function</h3>
            <p>This example shows the syntax of an arrow function <br>
                 with more than one statement.</p>
            <p id="code3" style="color: antiquewhite;">
                greetings3=() =>{
                    document.getElementById("code3").style.color="black";
                    document.getElementById("code3b").innerHTML="we need {curlies} for this";
                   }
            </p>
            <p id="code3b"></p>
            <button onclick="greetings3()">Click Me</button>

            <script>
                greetings3=() =>{
                 document.getElementById("code3").style.color="black";
                 document.getElementById("code3b").innerHTML="we need {curlies} for this";
                }
            </script>
        </div>

        <div class="ex4">
            <h3>Example 4: Arrow function </h3>
            <p>This example shows the syntax of an arrow function <br>
                passing an argument.</p>
            
            <p id="code4"></p>
        
            <button onclick="greetings4('I\'m a passed argument')">Click Me</button>

            <script>
                let greetings4=(val4)=> document.getElementById("code4").innerHTML=val4;
            </script>
        </div>

        
        <br><br>
    </body>

</html>