<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--general style-->
        <style>
            body {background-color: ivory;}

            h1 {background-color: rgba(15, 194, 15, 25%); 
                width: fit-content;
                box-shadow: 5px 10px rgba(72, 90, 180, 25%);
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }
            h3 {
                color: blue;
                width: fit-content;
                text-align: center;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }

            div {
                background-color: antiquewhite;
                width: fit-content;
                margin-left: auto; /*this is to center*/
                margin-right: auto; /*this is to center*/
            }
        </style>

        <!--Link to JavaScript main.js-->
        <script src="JS/JavaScript_1.js" defer></script>
        
        <title>Project: Switch Statement</title>
    </head>

    <body>
        <H1>Project 11: more JavaScript stuff</H1>
        <div class="ex1">
            <h3>Example 1: Switch Statement</h3> <!--performs different actions based on the conditions presented-->
            <P>What is your favorite color?</P>
            <ul>
                <li>Yellow</li>
                <li>Green</li>
                <li>Red</li>
                <li>Blue</li>
                <li>Orange</li>
                <li>Sapphire</li>
                <li>Indigo</li>
                <li>White</li>
                <li>Black</li>
            </ul>
            <p>Enter your choice below:</p>
            <input type="text" placeholder="Type Here" id="colorInput" />
            <button onclick="colorFun()">Submit Color</button>
            <p id="SS_output"></p>
        </div>
        
        <br>
        <div class="ex2">
            <h3>Example 2: Utilize ByClassName() method</h3>
            <p>Who will CHANGE FOR THE BETTER?</p>
            <p class="ex2-1">Will it be me?</p>
            <p class="ex2-1">Will it be me? </p>
            <p class="ex2-1">Will it be me?</p>
            <button onclick="byClassName_fun()">Life is change, so change!</button>
        </div>
        
        <br>
        <div class="ex3">
            <h3>Example 3: Canvas Element Statement</h3>
            <p>let's take out our canvas <br> and do some drawing!</p>
            <button onclick="canvas_fun()">Click to draw</button>
            <br>
            <canvas id="canvas" width="400" height="300" style="border: 5px solid green;">Canvas not supported :( </canvas>        
        </div>


        <br><br>
    </body>

</html>