<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!--general style-->
     <style>
        body {background-color: ivory;}

        h1 {background-color: rgba(15, 194, 15, 25%); 
            width: fit-content;
            box-shadow: 5px 10px rgba(72, 90, 180, 25%);
            margin-left: auto; /*this is to center*/
            margin-right: auto; /*this is to center*/
        }

        div {
            background-color: antiquewhite;
            width: fit-content;
            margin-left: auto; /*this is to center*/
            margin-right: auto; /*this is to center*/
        }

    </style>

    <title>Project 7 scope time function</title>

</head>

<body>

    <h1>Project 7 scope time function</h1> 

    <div class="catchError">
        <h3>Example 1: global var vs local var error</h3>
        <p id="error1"></p>
    </div>

    <div class="methodAssign">
        <h3>Example 2: Method Assignment</h3>
        <p id="m1" onclick=" wakeUpCall()">Click Here for a message</p>
    </div>

    <div>
        <h3>Example 3: </h3>

        
    </div>


    <!--Link to JavaScript main.js-->
    <script src="JS/main.js"></script>

</body>

</html>